<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<title>北京市公安局警犬技术工作管理与实战应用系统</title>-->
    <title>北京市公安局警犬技术工作管理与实战应用系统</title>
    <script>
        function checkLogin() {
            //_user_info_
            var ui = sessionStorage.getItem("_user_info_");
            if(!ui){
                sessionStorage.setItem("red_url", location.href);
                console.log(sessionStorage.getItem("red_url"));
                window.open('login/login.html', '_self');
            }else{
                window.USER_INFO = JSON.parse(ui);
            }
        }
        checkLogin();
        (function(){

            var roles = {
                //分局局长
                "FJ_JuZhang": [
//                    "work", //警犬工作
//                    "dog.list", //成犬列表
//                    "dog.edit",
//                    "train.prof", //专业技能
//                    "dog.addDog", //外来警犬信息录入
//                    "apply.tickout.create",
//                    "apply.die.create",
//                    'apply.tickout.list', //淘汰申请列表
//                    "apply.die.list", //死亡申请列表
//                    'apply.tickout.approve', //淘汰申请-审批
//                    "apply.die.approve", //死亡申请-审批
//                    "reporter.fbaj",
//                    "reporter.work",
//                    'org.config',
//                    'org.user',
//                    'news.publish',
//                    'news.list',
//                    'work.approve',
//                    "train.myList", //我的培训
//                    "apply.dog", //申请配发
//                    "apply.dog.changeUser",
//                    "dog.delete",
//                    "work.delete",
//                    'apply.tickout.approve', //淘汰申请 分局审批
//                    "apply.die.approve", //死亡申请列表 分局审批
                ],
                //警员
                "JingYuan": [
                    "work", //警犬工作
                    "dog.list", //成犬列表
                    "train.myList", //我的培训
                    "train.prof", //专业技能
                    "apply.tickout.create",
                    "apply.die.create",
                    'apply.tickout.list', //淘汰申请列表
                    "apply.die.list", //死亡申请列表
                ],
                //局长
                "JuZhang": [
//                    "apply.dog", //申请配发
//                    "breed", //繁育模块
                    "dog.list", //成犬列表
                    "reporter.fbaj",
                    "work.approve",
                    "reporter.work"
//                    "news.publish", //动态发布
//                    "news.list", //动态管理
//                    "news.list.btn.del", //动态管理，删除记录
//                    'apply.tickout.list', //淘汰申请列表
//                    "apply.die.list", //死亡申请列表
//                    'apply.tickout.approve', //淘汰申请-审批
//                    "apply.die.approve", //死亡申请-审批
                ],
                //分局管理员
                "GuanLiYuan": [
                    "work", //警犬工作
                    "dog.list", //成犬列表
                    "dog.edit",
                    "train.myList", //我的培训
                    "train.prof", //专业技能
                    'apply.tickout.list', //淘汰申请列表
                    "apply.die.list", //死亡申请列表
                    "apply.dog.changeUser",
                    "reporter.fbaj",
                    "reporter.work",
                    'org.config',
                    'org.user',
                    'news.publish',
                    'news.list',
                    'work.approve',
                    "dog.addDog", //外来警犬信息录入
                    'apply.dog',
                    "work.delete",
                    "work.approve",
                    "work.edit",
                    "apply.tickout.create",
                    "apply.die.create",
                    'apply.tickout.approve', //淘汰申请 分局审批
                    "apply.die.approve", //死亡申请列表 分局审批
                    "apply.tickout.list",
                    "apply.die.list",
                    'apply.tickout.list2', //淘汰申请列表
                    "apply.die.list2", //死亡申请列表

                    'work.batchAdd',
                    'worm.del',
                    'immue.del'
                ],
                //繁殖人员
                "FanZhiRenYuan": [
                    "breed", //繁育模块
                    'apply.tickout.list', //淘汰申请列表
                    "apply.die.list", //死亡申请列表
                    "dog.list", //成犬列表
                    "dog.edit",
                    "dog.delete",
                    "worm.finishWorm",
                    "worm.next7DWorm",
                    "immue.finishImmue",
                    "immue.next7DImmue",
                    "apply.tickout.list",
                    "apply.die.list",
//                    "apply.allot"
                    'worm.del',
                    'immue.del',
                    'apply.tickout.list2', //淘汰申请列表
                    "apply.die.list2", //死亡申请列表
                ],
                //培训角色
                "PeiXunRenYuan": [
                    "train.publish", //培训、考核信息发布
                    "train.create", //培训考核名单
                    "train.score.mgmt", //培训成绩管理
                    "train.myList", //我的培训
                    "train.myList.btn.setScore", //我的培训，设置成绩
                    "train.myList.btn.setProf", //我的培训，设置专业技能
                    "train.myList.btn.del", //我的培训，删除记录
                    "train.prof", //专业技能
                    "train.prof.btn.del", //删除专业技能
//                    "dog.list", //成犬列表,
                ],
                //超级用户
                "SuperMan": [
                    "work", //警犬工作
                    "apply.dog", //申请配发
                    "apply.dog.approve", //审批警犬申请
                    "breed", //繁育模块
                    "dog.list", //成犬列表
                    "dog.addDog", //外来警犬信息录入
                    "dog.edit",

                    "news.publish", //动态发布
                    "news.list", //动态管理
                    "news.list.btn.del", //动态管理，删除记录

                    "reporter.fbaj",
                    "reporter.work",

                    "apply.tickout.create",
                    "apply.die.create",
                    'apply.tickout.approve',
                    'apply.tickout.approve.final',
                    'apply.tickout.delete',

                    "apply.die.approve",
                    "apply.die.approve.final",

                    "apply.tickout.list",
                    "work.approve",
                    "apply.die.list",

                    "train.publish", //培训、考核信息发布
                    "train.create", //培训考核名单
                    "train.score.mgmt", //培训成绩管理
                    "train.myList", //我的培训
                    "train.myList.btn.setScore", //我的培训，设置成绩
                    "train.myList.btn.setProf", //我的培训，设置专业技能
                    "train.myList.btn.del", //我的培训，删除记录
                    "train.prof", //专业技能
                    "train.prof.btn.del", //删除专业技能
                    'org.config',
                    'org.user',
                    'apply.dog.changeUser',
                    "apply.allot",
                    "dog.delete",
                    "worm.finishWorm",
                    "worm.next7DWorm",
                    "immue.finishImmue",
                    "immue.next7DImmue",
                    "apply.tickout.list",
                    "apply.die.list",

                    "work.delete",
                    "work.edit",
                    'work.batchAdd',

                    'worm.del',
                    'immue.del',
                    'apply.tickout.list2', //淘汰申请列表
                    "apply.die.list2", //死亡申请列表
                ],
                JiuZhiDui: [
                    "work", //警犬工作
                    "apply.dog", //申请配发
                    "apply.dog.approve", //审批警犬申请
                    "breed", //繁育模块
                    "dog.list", //成犬列表
                    "dog.addDog", //外来警犬信息录入
                    "dog.edit",

                    "news.publish", //动态发布
                    "news.list", //动态管理
                    "news.list.btn.del", //动态管理，删除记录

                    "reporter.fbaj",
                    "reporter.work",

                    "apply.tickout.create",
                    "apply.die.create",
//                    'apply.tickout.approve',//分局审批
                    'apply.tickout.approve.final',
                    'apply.tickout.delete',

//                    "apply.die.approve",
                    "apply.die.approve.final",

                    "apply.tickout.list",
                    "apply.die.list",
                    "work.approve",

                    "train.publish", //培训、考核信息发布
                    "train.create", //培训考核名单
                    "train.score.mgmt", //培训成绩管理
                    "train.myList", //我的培训
                    "train.myList.btn.setScore", //我的培训，设置成绩
                    "train.myList.btn.setProf", //我的培训，设置专业技能
                    "train.myList.btn.del", //我的培训，删除记录
                    "train.prof", //专业技能
                    "train.prof.btn.del", //删除专业技能
                    'org.config',
                    'org.user',
                    'apply.dog.changeUser',
                    "apply.allot",
                    "dog.delete",
                    "worm.finishWorm",
                    "worm.next7DWorm",
                    "immue.finishImmue",
                    "immue.next7DImmue",
                    "apply.tickout.list",
                    "apply.die.list",

                    "work.delete",
                    "work.edit",
                    'work.batchAdd',

                    'worm.del',
                    'immue.del',
                    'apply.tickout.list2', //淘汰申请列表
                    "apply.die.list2", //死亡申请列表
                ],
            };
//            roles.JiuZhiDui = roles.SuperMan;

            window.permissions = roles[USER_INFO.userRole || ''] || [];
        })();
    </script>

    <script type="text/javascript" src="webix/lodash.js?1538737921243"></script>
    <script type="text/javascript" src="webix_new/extension.js?1538737921243"></script>
    <!-- Webix Library -->

    <!--<script type="text/javascript" src="webix/webix_debug.js?1538737921243"></script>-->
    <script type="text/javascript" src="webix_new/webix.js?1538737921243"></script>
    <!--<script type="text/javascript" src="webix_test/webix_debug.js?1538737921243"></script>-->
    <script type="text/javascript" src="webix_new/skin.js?1538737921243"></script>
    <link rel="stylesheet" href="webix_new/webix.css?1538737921243">
    <link rel="stylesheet" href="assets/theme.siberia.css?1538737921243">

    <script type="text/javascript" src="webix_new/common.js?1538737921243"></script>

    <script>
        //        getBase();
    </script>

    <!-- The app's logic -->
    <script type="text/javascript" src="app.js?1538737921243"></script>

    <script type="text/javascript">
        webix.cdn = '../..';
        webix.production = true; require.config({
            paths: {text: "libs/text"}
        });
    </script>

    <!-- Development only -->
    
    <!--<script type="text/javascript" src="echarts/echarts.min.js?1538737921243"></script>-->
    <style>
        .dashboard .webix_view {
            background-color: transparent;
            border-top: 1px solid;
        }
        .load_page_border {
            border-top: 1px solid #D6D6D6;
        }
        body{
            background-image: url("assets/imgs/ocean.jpg")
        }
    </style>
</head>
<body></body>
</html>