<!DOCTYPE html>
<!--[if IE 9 ]>
<html class="ie9"><![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">

    <title>北京市公安局警犬技术工作管理与实战应用系统</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/generics.css" rel="stylesheet">
</head>
<body id="skin-blur-ocean">
<!--<div style="font-size: 28px;padding: 6px;color: #00013E">-->
    <!--<img src="../assets/imgs/logo_gold.png" style="width: 60px"/>-->
    <!--警犬技术工作管理与实战应用系统-->
<!--</div>-->
<table width="100%" height="28%">
    <tr>
        <td width="68%">
        </td>
        <td width="">
            <section id="login" style="padding: 0">
                <!-- Login -->
                <form class="box tile animated active" style="font-size: 14px; width: 360px">
                    <div>
                        <table>
                            <tr>
                                <!--<td>-->
                                    <!--&lt;!&ndash;<img src="../assets/imgs/logo_gold.png" style="width: 240px"/>&ndash;&gt;-->
                                <!--</td>-->
                                <td>
                                    <div style="margin-left:10px">
                                        <div align="center">
                                            <h3 class="m-t-0 m-b-15">系统登录中心</h3>
                                        </div>
                                        &nbsp;警号<input type="text" class="login-control m-b-10" id="username" placeholder="请输入警号" value="">
                                        &nbsp;密码<input type="password" class="login-control" id="password" placeholder="请输入密码" value="">
                                        <div class="m-b-5">&nbsp;</div>
                                        <div class="row">
                                            <div class="col-md-8">
                                                如忘记密码，请于管理员联系
                                            </div>
                                            <div class="col-md-4" align="right">
                                                <button type="button" class="btn btn-sm m-r-5" onclick="loginValidate()">登录</button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                </form>
            </section>
        </td>
    </tr>
</table>
<div style="position: absolute; bottom: 10px; left: 10px"><div style="color: #000">谷歌浏览器下载：<a href="../assets/chrome/40.0.2214.91_chrome_installer.zip">xp版本1</a> || <a href="../assets/chrome/49.0.2623.75_chrome_installer.zip">xp/win7版本2</a> || <a href="../assets/chrome/ChromeStandalone_63.zip">win7/xp版本</a></div></div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $('#username').keyup(function(event){
        if(event.keyCode ==13){
            loginValidate();
        }
    });
    $('#password').keyup(function(event){
        if(event.keyCode ==13){
            loginValidate();
        }
    });
    function loginValidate(){
        var username = $('#username').val();
        if(username.length == 0){
            alert("警号不可以为空");
            return ;
        }

        var password = $('#password').val();
        if(password.length == 0){
            alert("密码不可以为空");
            return ;
        }

        $.post("/policeDog/services/user/login", {
            policeId: username,
            password: password
        }, function (response, status) {
            console.log(status);
            if(status){
                if(response.success){
                    sessionStorage.setItem("_user_info_", JSON.stringify(response.result));
                    var url = sessionStorage.getItem("red_url");
                    console.log(url);
                    if(!url){
                        url = '../#!/app/adult.adultList';
                    }
                    sessionStorage.removeItem("red_url");
                    window.open(url, '_self');
                }else{
                    alert('密码不对，请重新输入');
                }
            }else{
                alert('密码不对，请重新输入');
            }
        });
    }
</script>
</body>
</html>
