<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>动态发布</title>
    <script type="text/javascript" charset="utf-8" src="ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="ueditor/ueditor.all.min.js"> </script>
    <script type="text/javascript" charset="utf-8" src="ueditor/lang/zh-cn/zh-cn.js"></script>
</head>
<body>
<div>
    <div id="editor" type="text/plain" style="width:100%;height:450px;"></div>
</div>
</body>
    <script type="text/javascript">
        var ue = UE.getEditor('editor');
        function insertHtml(value) {
            UE.getEditor('editor').execCommand('insertHtml', value)
        }
        function setContent(content){
            UE.getEditor('editor').execCommand('insertHtml', content)
        }
        function getAllHtml() {
            return UE.getEditor('editor').getAllHtml();
        }
        function getContent() {
            return UE.getEditor('editor').getContent();
        }
    </script>
</html>